# myApp

./: README.md  myApp.sln
ClassLibrary/: ClassLibrary.csproj  DbHelper.ttinclude
ClassLibrary/ClassLibrary.Entity/: ClassLibrary.Entity.cs  ClassLibrary.Entity.tt
ClassLibrary/ClassLibrary.Entity/work/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
appModel/: Class1.cs
appModel/ViewModels/: BlogViewModels.cs
appService/: Class1.cs
myApp/: Program.cs  Startup.cs  appsettings.json  myApp.csproj  myApp.xml
myApp/Controllers/: ValuesController.cs
myApp/autoMapper/: CustomProfile.cs
